html
{
    /*background-color: #467599;*/
    background-color: #9ed8db;
}
h1, .colorText, a
{
    color: #D64045;
}
p
{
    color: #F6F8FB;
    font-family:Arial, Helvetica, sans-serif;
}
p, a, .colorText
{
    font-size: large;
}
a:hover
{
    color: #DB575B;
}
a:visited
{
    color: #D4353A;
}
h1, h2
{
    text-align: center;
}
#portrait
{
    /*max-height: 75%;
    max-width: 50%;
    align-self: center;*/
    width: 60%;
    height: 100%;
    margin: auto;
}


main, #AboutMe, #Changeling, #BraveMagnet, #TeamBuilder, nav
{
    display: grid;
}
#AboutMe, #Changeling, #BraveMagnet, #TeamBuilder, nav
{
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: auto;
}
#navName
{
    grid-column-start: 1;
    grid-column-end: 2;
}
#navLinks
{
    grid-column-start: 3;
}
.grid-item-1
{
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 20px;
    margin: auto;
}
.grid-item-2
{
    grid-column-start: 1;
    /*grid-column-end: 2;*/
    grid-row-start: 2;
    padding: 20px;
    margin: auto;
}
.grid-item-3
{
    grid-column-start: 2;
    /*grid-column-end: 4;*/
    grid-row-start: 2;
    padding: 20px;
    margin: auto;
}